{
    "Logging": {
        "Log4NetCore": {
            "Log4NetConfigFileName": "log4net.config",
            "Watch": true
        }
    },
    "ConnectionStrings": {
        "AssignmentSchedulerDB": "Data Source=jam-appdev-01;Initial Catalog=OvertimeTracker_3;Integrated Security=true;TrustServerCertificate=true;user id=intranetinfo_dev;password=I7trane^InforDe33VUser;"
    }
}
