{
    "Logging": {
        "Log4NetCore": {
            "Log4NetConfigFileName": "log4net.config",
            "Watch": true
        }
    },
    "MongoSettings": {
        "ConnectionString": "mongodb+srv://rwalker:fortis.123@assignmentcluster.z5czlti.mongodb.net/?retryWrites=true&w=majority&appName=AssignmentCluster",
        "DatabaseName": "AssignmentSchedulerDB"
    }
}
